server {
         listen     80;
	 access_log /var/log/nginx.access_log;
         location / {
             return 404;
         }
         location ^~ /uploads/ {
	     alias /home/box/web/uploads/;
	 }
	 location ~* ^.+\.\w+$ {
	     root /home/box/web/public;
	 }
}
