server {
         listen     80;
	 access_log /var/log/nginx.access_log;
         location / {
             return 404;
         }
         location ^~ /uploads/ {
	     alias /home/box/web/uploads/;
	 }
	 location ^~ /hello/ {
	     proxy_pass http://127.0.0.1:8080;
	     proxy_set_headers Host $server_name;
	     proxy_set_headers X-Real-IP $remote_addr;
	 }
	 location ~* ^.+\.\w+$ {
	     root /home/box/web/public;
	 }
}
